import { Component, OnInit, TemplateRef, ViewChild } from '@angular/core';
import { NavigationEnd, Router } from '@angular/router';
import { NbDialogService } from '@nebular/theme';
import { AbstractsService } from '../.services/abstract.service';
import { ComponentsService } from '../.services/components.service';

import { CdkDragDrop, moveItemInArray } from '@angular/cdk/drag-drop';

import * as moment from 'moment';
import { ModuleService } from '../.services/module.service';
import { StorageService } from '../.services/storage.service';
import { SUCC_SUBMIT } from '../.constances/messages';

@Component({
  selector: 'abstract-abstract',
  templateUrl: './abstract.component.html',
  styleUrls: ['./abstract.component.scss']
})
export class AbstractComponent implements OnInit {

  @ViewChild('dialog') dialog: TemplateRef<any>;
  @ViewChild('dialogBuild') dialogBuild: TemplateRef<any>;
  @ViewChild('dialogError') dialogError: TemplateRef<any>;
  @ViewChild('dialogSort') dialogSort: TemplateRef<any>;
  @ViewChild('dialogSync') dialogSync: TemplateRef<any>;
  @ViewChild('dialogImport') dialogImport: TemplateRef<any>;

  path = '/abstract';
  active = 'list';
  activeID = null;
  submittedBuild = 0;
  submittedSync = false;
  submittedImport = false;
  submittedExport = false;
  buildingProgress = 0;
  reloadTable = true;
  fileToUpload: File | null = null;

  type = '';
  types = [
    {
      title: 'All',
      value: ''
    },
    {
      title: 'Active',
      value: 'active'
    },
    {
      title: 'Inactive',
      value: 'inactive'
    }
  ];

  constructor(
    private router: Router,
    private dialogService: NbDialogService,
    private abstracts: AbstractsService,
    private components: ComponentsService,
    private module: ModuleService,
    private storage: StorageService
  ) {
    this.prepare();
  }

  ngOnInit(): void {
  }

  prepare() {
    this.router.events.subscribe((enter: NavigationEnd) => {
      if (enter instanceof NavigationEnd) {
        if (enter.url.indexOf(this.path) >= 0) {
          this.activeID = null;
          if (enter.url.includes('create')) {
            this.active = 'create';
          } else if (enter.url.includes('edit')) {
            const urlParts = enter.url.split('/');
            this.activeID = urlParts[2];
            this.active = 'edit';
          } else {
            this.active = 'list';
            if (enter.url.includes('/active')) {
              this.type = 'active';
            } else if (enter.url.includes('/inactive')) {
              this.type = 'inactive';
            } else {
              this.type = '';
            }
          }
        }
      }
    });
  }

  buildAll() {
		return new Promise<void>(async (resolve) => {
      this.dialogService.open(
        this.dialogBuild, {
          context: 'All of your manually edit codes at these files generated by Abstracts will be wiped'
        }
      ).onClose.subscribe(async (data) => {
        if (data) {
          let modules = [];
          await this.abstracts.list('1').then((response: any) => {
            modules = response;
          }).catch((error) => {
            this.components.showToastStatus('danger', 'Error', error.message);
          });
          this.submittedBuild = modules.length;
          this.buildingProgress = 0;
          if (modules.length) {
            let errors = [];
            const build = async () => {
              for (let module of modules) {
                await this.abstracts.build(module.id).then(async () => {
                  this.submittedBuild -= 1;
                  this.buildingProgress = Math.round(100 - ((this.submittedBuild/modules.length) * 100));
                }).catch(() => {
                  errors.push(`${module.name} (ID: ${module.id})`);
                });
              }
            }
            await build();
            if (errors.length) {
              this.dialogService.open(
                this.dialogBuild, {
                  context: 'Found errors in some module(s) (' + errors.join(', ') + ')'
                }
              );
            } else {
              this.components.showToastStatus('success', 'Success', 'Successfully built all ' + modules.length + ' module(s)');
            }
            this.module.changeObservable.next(true);
          }
          resolve();
          this.submittedBuild = 0;
        }
      });
		});
  }

  sync() {
		return new Promise<void>(async (resolve) => {
      this.dialogService.open(
        this.dialogSync, {
          context: 'Your settings of every Modules will be applied to Abstracts'
        }
      ).onClose.subscribe(async (data) => {
        if (data) {
          this.submittedSync = true;
          await this.abstracts.sync().then((response: any) => {
            this.components.showToastStatus('success', 'Success', SUCC_SUBMIT);
          }).catch((error) => {
            this.components.showToastStatus('danger', 'Error', error.message);
          });
          resolve();
          this.submittedSync = false;
        }
      });
		});
  }

  export() {
		return new Promise<void>(async (resolve) => {
      this.submittedExport = true;
      await this.abstracts.export().then(async (response: any) => {
        const content = response.result;
        const header = 'data:text/plain; charset=utf-8,';

        let projectName = 'Abstract';
        const projects: any = await this.storage.get('projects', true, true);
        const currentProject = await this.storage.get('current-project');
        if (projects && projects.length && currentProject) {
          projectName = projects[currentProject].title;
        }

        const name = projectName + ' - ' + moment().format('yyyy-MM-DD') + '.abstracts';
        const encodedUri = header + encodeURIComponent(content);
        let link = document.createElement("a");
        await link.setAttribute('href', encodedUri);
        await link.setAttribute('download', name);
        await document.body.appendChild(link);
        await link.click();
      }).catch((error) => {
        this.components.showToastStatus('danger', 'Error', error.message);
      });
      resolve();
      this.submittedExport = false;
		});
  }

  import() {
		return new Promise<void>(async (resolve) => {
      this.dialogService.open(
        this.dialogImport, {
          context: 'All of your edit Abstracts on this server will be lost'
        }
      ).onClose.subscribe(async (data) => {
        if (data) {

          this.reloadTable = false;
          this.submittedImport = true;

          const formData: FormData = new FormData();
          formData.append('abstracts', this.fileToUpload, this.fileToUpload.name);

          await this.abstracts.import(formData).then((response: any) => {
            this.reloadTable = true;
            this.components.showToastStatus('success', 'Success', SUCC_SUBMIT);
          }).catch((error) => {
            this.components.showToastStatus('danger', 'Error', error.message);
          });

          this.fileToUpload = null;

          this.module.changeObservable.next(true);

          resolve();
          
          this.submittedImport = false;

        }
      });
		});
  }

  handleFileInput(files: FileList) {
    this.fileToUpload = files.item(0);
  }
  
  async openSort() {
    let modules = [];
    await this.abstracts.list('1', { by: 'order', direction: 'asc' }).then((response: any) => {
      modules = response;
    }).catch((error) => {
      this.components.showToastStatus('danger', 'Error', error.message);
    });
    if (modules.length) {
      this.dialogService.open(
        this.dialogSort, {
          context: modules
        }
      );
    }
  }

  async sort(event: CdkDragDrop<string[]>, modules) {
    await moveItemInArray(modules, event.previousIndex, event.currentIndex);
    let errors = [];
    const sort = async () => {
      let position = 1;
      for (let module of modules) {
        await this.abstracts.patch(module.id, { 'order': position.toString() }).catch(() => {
          errors.push(`${module.label} (ID: ${module.id})`);
        });
        position += 1;
      }
    }
    await sort();
    if (errors.length) {
      this.components.showToastStatus('danger', 'Error', 'Unsuccessfully sorted');
    }
  }

  navigate(childURL = '') {
    if (this.active == 'create' || this.active == 'edit') {
      let context = '';
      if (this.active == 'create') {
        context = 'Do you want to exit create page?';
      } else if (this.active == 'edit') {
        context = 'Do you want to exit edit page?';
      }
      this.dialogService.open(
        this.dialog, {
          context: context
        }
      ).onClose.subscribe((data) => {
        if (data) {
          this.router.navigate([this.path + childURL]);
        }
      });
    } else {
      this.router.navigate([this.path + childURL]);
    }
  }

  onSelectStatus(event) {
    this.router.navigate([event == 'all' ? this.path : this.path + '/' + event]);
  }

}
