export const INPUTS: any = {
  "input-text": "Text Box",
  "textarea": "Text Area",
  "text-editor": "Text Editor",
  "input-number": "Number",
  "input-decimal": "Decimal",
  "input-password": "Password",
  "select": "Select Box",
  "select-select2": "Select Box (Searchable)",
  "select-multiple": "Multiple Select Box",
  "select-multiple-select2": "Multiple Select Box (Searchable)",
  "radio": "Radio",
  "radio-inline": "Radio (Group)",
  "checkbox": "Checkbox",
  "checkbox-inline": "Checkbox (Group)",
  "checkbox-radio": "Checkbox Switch",
  "switch": "Switch",
  "input-file": "File Uploader",
  "input-file-multiple": "Mulitple Files Uploader",
  "input-file-multiple-drop": "Mulitple Files Uploader (Drop)",
  "file-selector": "File Selector",
  "image-upload": "Image Uploader",
  "input-date": "Date",
  "input-datetime": "Date and Time",
  "input-time": "Time",
  "input-tags": "Tags",
  "input-color": "Color",
  "range-slider": "Slider",
  "range-slider-double": "Range Slider",
  "input-multiple": "Multi-input"
};

export const INPUTS_STACK: any = {
  "input-text": "Text Box",
  "textarea": "Text Area",
  "text-editor": "Text Editor",
  "input-number": "Number",
  "input-decimal": "Decimal",
  "input-password": "Password",
  "select": "Select Box",
  "select-select2": "Select Box (Searchable)",
  "select-multiple": "Multiple Select Box",
  "select-multiple-select2": "Multiple Select Box (Searchable)",
  "radio": "Radio",
  "radio-inline": "Radio (Group)",
  "checkbox": "Checkbox",
  "checkbox-inline": "Checkbox (Group)",
  "checkbox-radio": "Checkbox Switch",
  "switch": "Switch",
  "input-file": "File Uploader",
  "input-file-multiple": "Mulitple Files Uploader",
  "input-file-multiple-drop": "Mulitple Files Uploader (Drop)",
  "file-selector": "File Selector",
  "image-upload": "Image Uploader",
  "input-date": "Date",
  "input-datetime": "Date and Time",
  "input-time": "Time",
  "input-tags": "Tags",
  "input-color": "Color",
  "range-slider": "Slider",
  "range-slider-double": "Range Slider"
};